KakaoTalk Chats Team
Date Saved : 5 June 2019, 3:22 PM


14 October 2018, 7:29 PM
14 October 2018, 7:29 PM, M invited W and A.
14 October 2018, 7:31 PM, A : McDo ?
14 October 2018, 7:35 PM, C : Ouai on va Mac do
14 October 2018, 7:35 PM, A : on vient
14 October 2018, 7:36 PM, C : K
14 October 2018, 7:36 PM, A : Now ?
14 October 2018, 7:43 PM, A : Je suis déjà en bas je vous attend
14 October 2018, 7:52 PM, C : On y ai déjà mais genre on mange en 5min et on remonte
14 October 2018, 8:57 PM, V : Photo
14 October 2018, 8:57 PM, V : Pour l'ARC, 
J'ai suivis ça niquel avec C
14 October 2018, 8:58 PM, P : ok merci bro
14 October 2018, 8:58 PM, V : No problemo
14 October 2018, 8:58 PM, V : :p

15 October 2018, 10:43 AM
15 October 2018, 10:43 AM, M : Photo
15 October 2018, 11:21 AM, V : Le premium à l'air cool +
15 October 2018, 11:21 AM, V : !
15 October 2018, 11:22 AM, M : Oui
15 October 2018, 11:23 AM, V : Perso je vais descendre manger soon, Premium ? :p
15 October 2018, 11:23 AM, C : dans 30mins !
15 October 2018, 11:24 AM, V : Nan mais j'ai cours à midi :'(
15 October 2018, 11:24 AM, C : :(
15 October 2018, 11:24 AM, V : Ma vie est nulle xD
15 October 2018, 11:25 AM, M : Avec W on attend A et on go premium
15 October 2018, 11:25 AM, G : Mais nan tu vas avoir le super expo sur les dramas. Ça va etre genial.
15 October 2018, 11:25 AM, V : XDD
15 October 2018, 11:25 AM, V : Ouais ok je descends pour Premium aussi :)
15 October 2018, 11:27 AM, M : Mais A à cours jusqu'à 12h
15 October 2018, 11:28 AM, V : Ah bon bah je go manger Premium solo xD