<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleGroup?>
<AnchorPane prefHeight="37.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataProgram.MessageDisplay">
    <fx:define>
        <ToggleGroup fx:id="YesNo"/>
    </fx:define>
   <children>
      <HBox prefHeight="100.0" prefWidth="661.0">
         <children>
            <TextArea fx:id="message" editable="false" prefHeight="73.0" prefWidth="562.0" text="Message" HBox.hgrow="ALWAYS" />
            <Region prefHeight="100.0" prefWidth="20.0" />
            <VBox prefHeight="100.0" prefWidth="79.0">
               <children>
                  <Region layoutX="10.0" layoutY="27.0" prefHeight="15.0" prefWidth="79.0" />
                  <RadioButton fx:id="yes" mnemonicParsing="false" text="Yes" toggleGroup="$YesNo" />
                  <Region prefHeight="23.0" prefWidth="100.0" />
                  <RadioButton fx:id="no" mnemonicParsing="false" text="No" toggleGroup="$YesNo" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
